
  @import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;200;400;500;600&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:wght@300;400;500;600&family=Roboto+Slab:wght@200&family=Varela+Round&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    z-index:1000 ;
    justify-content: space-between;
    padding: 20px 10%;
}
.logo img{
    max-width: 120px;
    height: auto;
}
.navmenu{
    display: flex;
}
.navmenu a{
    display: flex;
    padding: 10px 20px;
    text-transform: capitalize;
    color:#2c2c2c;
    font-size: 16px;
    font-weight: 400;
    transition: all .42s ease;
}
.navmenu a:hover{
    color: #ee1c47;
}
.nav-icons{
    display: flex;
}
.nav-icons i {
    margin-right: 20px;
    color:#2c2c2c;
    font-size: 16px;
    font-weight: 400;
    transition: all 0.48s ease;
}
.nav-icons i:hover{
    transform: scale(1.1);
    color: #ee1c47;
}

#menu-icon{
    font-size: 25px;
    font-weight: 400;
    color: #2c2c2c;
    z-index: 1001;
    cursor: pointer;
}
section{
    padding:5% 10% ;
}
.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(./image/banner-3.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}

h5{
    color:#ee1c47;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}
h1{
    color: #2c2c2c;
    font-size: 65px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1.1;
    margin: 6px 0 10px;
}
.main-text p{
    color: #333c56;
    font-style: italic;
    font-size: 20px;
    margin-bottom: 20px;
}
.main-btn{
    color: #111;
    display: inline-block;
    border: 2px solid #222;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    padding: 12px 25px;
    transition: all 0.42s ease;
}
.main-btn:hover{
    background-color: #000;
    color: white;
    transform: scale(1.1);
}
.main-btn i{
    vertical-align:middle ;
}
.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;
}
.down i{
    font-size: 25px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    padding: 12px 12px;
    border-radius: 50%;
}
.down i:hover{
    background-color: #2c2c2c;
    color: white;
    transition: all .42s ease;
}

header.sticky{
    background-color: #fff;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0, 0, 0 /10%);
}

.main-title h2{
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}
.main-title span{
    color: #ee1c47;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px,auto));
    grid: 2rem;
}
.row{
    position: relative;
    transition: all .42s;
    padding: 10px;

}
.row img{
    width: 100%;
    height:auto ;
    transition: all .42s;
}
.row img:hover{
    transform: scale(0.9);
}
.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    background-color: #27b737;
    text-transform: uppercase;
    padding: 3px 10px;
    border-radius: 2px;
}
.heart-icon{
    position: absolute;
    right: 10px;
}
.heart-icon:hover{
    color: #ee1c47;
}
.rate i:hover{
    color: gold;
    font-size: 18px;
}
.price h4{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}
.price p{
    color: #151515;
    font-size: 14px;
    font-weight: 600;
}
.client-part{
    background-color: #f3f4f6;
}
.client-reviews{
    text-align: center;
}
.client-reviews h2{
    color: #111;
    font-size: 30px;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
}
.client-reviews img{
    width: 100px;
    height: auto;
    border-radius: 50%;
    margin: 10px 0;
}

.client-reviews p{
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}
.client-reviews h3{
    font-size: 22px;
    color: #000;
    text-transform: capitalize;
    font-weight: 400;
    margin-bottom: 2px;
}

/* update-news  */


.update-text h2{
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    color: #111;
    margin-bottom: 15px;
}
.card img{
    width: 360px;
    height: auto;
    border-radius: 5px;
}
.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(360px,auto));
    grid: 1rem;
}
.card h4{
    color: #636872;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;

}
.card h3{
    font-size: 18px;
    font-weight: 700;
    color: #000;
}
.card p{
    font-size: 15px;
    color: #707070;
    line-height: 25px;
    max-height: 380px;
    margin-bottom: 20px;
}
.card h6{
    font-size: 14px;
    font-weight: 500;
    color:#151515;
}

/* contact info */

.contact-info{
    background-color: #f3f4f6;
}
.contact-cover{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(160px,auto));
    gap: 3rem;
}

.frist-info img{
    width: 160px;
    height: auto;
}
.contact-cover h4{
    font-size: 16px;
    color: #212529;
    text-transform: uppercase;
    margin-bottom: 10px;

}
.contact-cover p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s ease;
}

.contact-cover p:hover{
    color: #ee1c47;
}

.info-icons i{
    color: #565656;
    margin-right: 20px;
    font-size: 20px;
    transition: all .42s ;
}
.info-icons i:hover{
    transform: scale(1.1);
}
.end-text{
    background-color:#edfff1;
    text-align: center;
    padding: 20px;
}
.end-text p{
    color: #111;
    text-transform: capitalize;
}




